<tr class="accordion-toggle" id="mycustomtaskshowfullname-maintr">
    <td><a href="#mycustomtaskshowfullname-expdiv" data-toggle="collapse"><img src="mycustomtaskshowfullname/icon.png" width="40" height="40">&nbsp;<b>mycustomtaskshowfullname</b></a></td>
    <td><button type="button" class="btn btn-primary"><span class="badge">1</span></button></td>
    <td>Workitem Desciption</td>
    <td>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton-mycustomtaskshowfullname" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="fa fa-download">&nbsp;Select</span>
      </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton-mycustomtaskshowfullname">
            <a class="dropdown-item" href="mycustomtaskshowfullname/mycustomtaskshowfullname.wid"><span class="fa fa-file">&nbsp;Workitem Definition MVEL</span></a>
            <a class="dropdown-item" href="mycustomtaskshowfullname/kie-deployment-descriptor.xml"><span class="fa fa-file">&nbsp;Kie Deployment Descriptor</span></a>
            <a class="dropdown-item" href="mycustomtaskshowfullname/mycustomtaskshowfullname-5.0.0-SNAPSHOT.jar"><span class="fa fa-file">&nbsp;Workitem Jar</span></a>
            <a class="dropdown-item" href="mycustomtaskshowfullname/mycustomtaskshowfullname.bpmn2"><span class="fa fa-file">&nbsp;Sample BPMN2 Process</span></a>
        </div>
    </div>
    </td>
    <td>
    <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownInstallButton-mycustomtaskshowfullname" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="fa fa-cogs">&nbsp;Select</span>
          </button>
            <div class="dropdown-menu" aria-labelledby="dropdownInstallButton-mycustomtaskshowfullname">
                <a class="dropdown-item" data-toggle="modal" data-target="#installToWorkbenchModal" data-workitem-group="mycustomtaskshowfullname" data-workitem-name="mycustomtaskshowfullname"
                data-workitem-handlers="MyCustomTaskShowFullNameDefinitions"><span class="fa fa-file">&nbsp;KIE Workbench</span></a>
            </div>
        </div>
    </td>
</tr>
<tr id="mycustomtaskshowfullname-exptr">
    <td colspan="12" class="hiddenRow"><div id="mycustomtaskshowfullname-expdiv" class="accordian-body collapse">
       <table class="table table-sm">
       <tbody>
       <tr><td>

            <table class="table table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Handler</th>
                  <th scope="col">Wid</th>
                  <th scope="col">Auth Required</th>
                  <th scope="col">Docs</th>
                </tr>
              </thead>
              <tbody>
                           <tr>
                                 <th scope="row">1</th>
                                 <td>MyCustomTaskShowFullNameDefinitions</td>
                                 <td>mvel: new org.acme.MyCustomTaskShowFullNameWorkItemHandler()</td>
                                 <td><a href="mycustomtaskshowfullname/MyCustomTaskShowFullNameDefinitions.wid">MyCustomTaskShowFullNameDefinitions.wid</a></td>
                                 <td>true</td>
                                 <td><a href="mycustomtaskshowfullname/index.html#MyCustomTaskShowFullNameDefinitions" class="btn btn-secondary btn-sm" role="button" aria-disabled="true"><span class="fa fa-eye">&nbsp;View</span></a></td>
                               </tr>

               </tbody>
               </table>

       </td></tr>
        </tbody>
       </table></div>
    </td>
</tr>